<!DOCTYPE html>
<html lang="ja">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Cairns</title>

  <meta
    name="description"
    content="2025.09.10-14"
  />

  <!-- OGP -->
  <meta property="og:title" content="Cairns" />
  <meta
    property="og:description"
    content="2025.09.10-14"
  />
  <meta
    property="og:image"
    content="https://4k29.github.io/4k29/images/ogp/Cairns.png"
  />
  <meta
    property="og:url"
    content="https://4k29.github.io/4k29/memory/Cairns.html"
  />
  <meta property="og:type" content="website" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />

  <link rel="icon" href="./favicon.ico" />
  <link rel="apple-touch-icon" href="./favicon.png" />
  <link rel="stylesheet" href="../style.css" />
</head>

<body>

  <header class="memory-header">

    <div class="nav-left">
      <a href="../index.html">Home</a>
      <span>/</span>
      <a href="NY.html">before</a>
    </div>

    <div class="nav-center">
      2025.09.10-14 — Cairns
    </div>

    <div class="nav-right">
      <a href="odaiba.html">next</a>
    </div>

  </header>

  <main class="memory-main">

    <div class="gallery">
        
        <div class="photo">
        <img
          src="../images/Cairns/IMG_2313.jpeg"
          alt=""
        />
        
        <p>✈︎</p>
        </div>
        
        <div class="photo">
        <img
          src="../images/Cairns/IMG_2310.jpeg"
          alt=""
        />
        
        <p>✈︎</p>
        </div>
        
        <div class="photo">
        <img
          src="../images/Cairns/IMG_2345.jpeg"
          alt=""
        />
        
        <p>✈︎</p>
        </div>
        
        <div class="photo">
        <img
          src="../images/Cairns/IMG_2347.jpeg"
          alt=""
        />
        
        <p>✈︎</p>
        </div>
        
        <div class="photo">
        <img
          src="../images/Cairns/IMG_2406.jpeg"
          alt=""
        />
        
        <p>Koala</p>
        </div>
        
        <div class="photo">
        <img
          src="../images/Cairns/IMG_2453.jpeg"
          alt=""
        />
        
        <p>Dingo</p>
        </div>
        
        <div class="photo">
        <img
          src="../images/Cairns/IMG_2464.jpeg"
          alt=""
        />
        
        <p>EMU</p>
        </div>
        
    </div>

  </main>
  
  <footer>
    <p>Copyright © 2026 4k29 All rights reserved.</p>
  </footer>

</body>
</html>