<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Instantsに思うこと</title>
  
  <link
  rel="icon"
  type="image/x-icon"
  href="/4k29/favicon.ico"
  />

  <link
  rel="apple-touch-icon"
  href="/4k29/favicon.png"
  />
  
  <link rel="stylesheet" href="../style.css" />
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@p_horeer">
  <meta name="twitter:title" content="Instantsに思うこと">
  <meta name="twitter:description" content="Instants">
  <meta name="twitter:image" content="https://4k29.github.io/4k29/images/ogp/Instants.png">
  
</head>

<body>

  <header class="article-header">

    <a href="../index.html">back</a>

  </header>

  <main class="article-page">

    <p class="article-date">
      2026.05.21
    </p>

    <h1 class="article-title">
      Instantsに思うこと
    </h1>

    <div class="article-body">

      <p>
        「インスタ映え」のような「盛る文化」を作ったInstagram（Meta）がやるのがいいよねってお話です
      </p>
      
      <h2>
        そもそもInstantsってなにか
      </h2>
      
      <p>
        編集しない（できない）、リアルな一瞬を共有するがコンセプト。<br>
        ストーリーと違って、閲覧者は見れない、一度しか見れない、リアクションはできるがコメントはできない、というのが特徴。<br>
        設計全体として、「見せるための投稿」ではなく、「その瞬間を軽く共有すること」に重点が置かれているように見える。<br>
        Instagramは長い間、<b>"完成されたものを見せるSNS"</b>だった。写真を選び、加工し、世界観を整え、フォロワーに向けて公開する。<br>
        しかしInstantsは、その方向とは明らかに異なる。完成されてるされてない関係なく、「今、この瞬間」そのものを共有させようとしているのではないか。
      </p>
      
      <h2>
        この時代にMetaがやる意味
      </h2>
      
      <p>
        そもそもこれまでMetaは「公開SNS」を作ってきた。<br>
        実名ベースのFacebook時代、「インスタ映え」やフォロワー経済のInstagram、そしてアルゴリズム中心のReels。<br>
        Metaは一貫してより多くの人に見られることを価値としてサービスを拡張してきた。<br>
        だからこそInstantsには意味があると思っている。<br>
        単に「BeRealっぽい機能を追加した」というわけでなく、これまで見せる文化、見られる文化を推進してきたMetaが<br>
        リアルという原点に立ち返ったこと自体が大きな意味を持っていると思う。
      </p>
      
      <h2>
        Ray-Ban Meta
      </h2>
      
      <p>
        Instantsのコンセプトを聞いて、最初に思ったのはRay-Ban Metaだった。<br>
        手元の動画、写真を撮れるRay-Ban Metaも「リアルな瞬間をほぼ見たままに記録する」という方向性を持っている。<br>
        が、撮ったものはあとから編集も投稿もできてしまう。<br>
        それに対してInstantsは編集できない、一度しか見れない、コメントも残らない、という形でさらに「今、この瞬間」に寄せている。<br>
        もちろん、Ray-Ban Meta自体はまだ一部のクリエイター層やテック層が中心で、一般化しているとは言いがたい。<br>
        その思想をより低コストかつ大衆的な
      </p>
      
      <p>
        また、若者を中心に広がっているBeRealなどの普及も無視できないだろう。<br>
        多くのユーザーが不特定多数に見られることを避け、親しい友達やサブ垢と言ったより親しい人たちだけのコミュニティを作るようになってきたと感じている。<br>
        
      </p>
      
      <p>
        
      </p>
      
      <div class="share">
        <a href="https://twitter.com/intent/tweet?url=https://4k29.github.io/4k29/notes/Instants.html" target="_blank">
          share on X
        </a>
      </div>
      
    </div>

  </main>
  
  <footer>
    <p>Copyright © 2026 4k29 All rights reserved.</p>
  </footer>

</body>
</html>
